<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Firestore Test</title>
  <link rel="stylesheet" href="./assets/common.css">
</head>
<body>
  <h1>Firestore テスト</h1>
  <button id="addBtn">案件を追加</button>

  <script type="module">
    import { db } from "./firebase.js";
    import {
      collection,
      addDoc,
      serverTimestamp
    } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

    const addBtn = document.getElementById("addBtn");

    addBtn.addEventListener("click", async () => {
      await addDoc(collection(db, "projects"), {
        title: "LP制作",
        client: "株式会社A",
        price: 100000,
        status: "進行中",
        deadline: "2026-05-10",
        memo: "トップページとお問い合わせフォーム制作",
        createdAt: serverTimestamp()
      });

      alert("案件を追加しました！");
    });
  </script>
  <script src="./assets/common.js"></script>
</body>
</html>
